{
  "name": "lambda-espresso",
  "version": "0.0.1",
  "description": "A lambda calculus interpreter",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "browserify": "^13.1.1",
    "eslint": "^3.12.2",
    "jison": "^0.4.17",
    "mocha": "^3.2.0",
    "standard": "^8.6.0",
    "terser": "^3.7.6",
    "ts-node": "^7.0.0",
    "tsify": "^4.0.0",
    "typescript": "^2.9.2"
  },
  "scripts": {
    "test": "make test lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epidemian/lambda-espresso.git"
  },
  "author": "Demian Ferreiro",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/epidemian/lambda-espresso/issues"
  },
  "homepage": "https://epidemian.github.io/lambda-espresso/"
}
